# Configuração do Servidor
PORT=sua_porta_servidor

# API da Agência Nacional de Águas e Saneamento Básico
HIDROWEB_USERNAME=seu_usuario
HIDROWEB_PASSWORD=sua_senha

# API de Incêndio FIRMS
FIRMS_API_KEY=sua_chave_api_firms
FIRMS_API_BASE_URL=https://firms.modaps.eosdis.nasa.gov/api/area/csv

# API Mapbox
MAPBOX_TOKEN=seu_token_mapbox

# Configurações de Fuso Horário
ANA_TZ_OFFSET_MINUTES=-180

# Configurações de Ambiente
NODE_ENV=development